<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lines | CSS Grid</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            color: #eee;
            text-align: center;
            font-family: 'Monserrat', sans-serif;
        }

        #content {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, minmax(150px, auto));
            gap: 10px;


            max-width: 960px;
            margin: 0 auto;
        }

        #content div {
            background-color: #3bbced;
            padding: 30px;
        }

        #content div:nth-child(even) {
            background-color: #777;
        }

        #content .one {
            /* grid-column-start: 1; */
            /* grid-column-end: 3; */
            grid-column: 1/3;
            /* grid-row-start: 1; */
            /* grid-row-end: 3; */
            /* grid-row: 1/3; */
        }

        #content .two {
            grid-column: 3/7;
        }

        #content .three {
            grid-column: 1/4;
            grid-row: 2/4;
        }

        #content .four {
            grid-column: 4/7;
            grid-row: 2/4;
        }

        #content .five {
            grid-column: 3/7;
        }

        #content .six {
            grid-column: 1/3;
            grid-row: 4;
        }
    </style>
</head>

<body>
    <div id="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
</body>

</html>