<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosaic Layout | CSS Grid</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            color: #eee;
            text-align: center;
            font-family: 'Monserrat', sans-serif;
        }

        #content {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: minmax(150px, auto);
            gap: 10px;

            max-width: 960px;
            margin: 0 auto;
        }

        #content div {
            background-color: #3bbced;
            padding: 30px;
        }

        #content div:nth-child(even) {
            background-color: #777;
        }

        #content .one {
            grid-column: 1/3;
            grid-row: 1/5;
        }

        #content .two {
            grid-column: 3/7;
            grid-row: 1/3;
        }

        #content .three {
            grid-column: 3/5;
            grid-row: 3/5;
        }

        #content .four {
            grid-column: 5/7;
            grid-row: 3/7;
        }

        #content .five {
            grid-column: 1/5;
            grid-row: span 2;
        }

        #content {
            /* a bit of fun */
            transform: rotate(45deg) scale(0.5);
        }
    </style>
</head>

<body>
    <div id="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
    </div>
</body>

</html>