<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Grids | CSS Grid</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            color: #eee;
            text-align: center;
            font-family: 'Monserrat', sans-serif;
        }

        #content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, minmax(150px, auto));
            gap: 10px;

            max-width: 960px;
            margin: 0 auto;
        }

        #content div {
            background-color: #3bbced;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #content div:nth-child(even) {
            background-color: #777;
        }

        #content .nested {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, minmax(100px, auto));
            /* grid-column: 1/4; */
            grid-column: span 2;
            gap: 10px;
        }

        #content .nested div {
            border: 1px solid white;

            /* align-items: space-between; */
        }
    </style>
</head>

<body>
    <div id="content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="nested">
            <div>4a</div>
            <div>4b</div>
            <div>4c</div>
            <div>4d</div>
        </div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>