<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout | CSS Grid</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            color: #eee;
            text-align: center;
            font-family: 'Monserrat', sans-serif;
        }

        #content {
            display: grid;
            position: relative;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px, auto);
            gap: 10px;

            grid-template-areas:
                "header header header header"
                "main main main main"
                "main main main main"
                "nav nav aside aside"
                "section section section section"
                "section section section section"
                "footer footer footer footer";

            max-width: 960px;
            margin: 0 auto;
        }

        @media screen and (min-width: 760px) {

            #content {
                display: grid;
                position: relative;
                grid-template-columns: repeat(4, 1fr);
                grid-auto-rows: minmax(100px, auto);
                gap: 10px;

                grid-template-areas:
                    "header header header header"
                    "nav main main main"
                    "aside main main main"
                    "aside main main main"
                    "section section section section"
                    "section section section section"
                    "footer footer footer footer";

                max-width: 960px;
                margin: 0 auto;
            }

        }

        #content>* {
            background-color: #3bbced;
            padding: 30px;
        }

        #content>div:nth-child(even) {
            background-color: #777;
        }

        #content>header {
            grid-area: header;
        }

        #content>main {
            grid-area: main;
        }

        #content>aside {
            grid-area: aside;
        }

        #content>section {
            grid-area: section;
        }

        #content>nav {
            grid-area: nav;
        }

        #content>footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div id="content">
        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>
    </div>
</body>

</html>